# UpdatedAutomationFramework

./: pom.xml
src/test/java/api/Runners/: TestNGApiRunner.java
src/test/java/api/commonMethods/: GetRequest.java
src/test/java/api/features/: reqresApi.feature
src/test/java/api/objects/: ReqresFeaturesObject.java
src/test/java/api/stepdef/: ReqresFeatures.java
src/test/java/commonUtilities/: ProjectProperties.java  ScenarioContext.java
src/test/java/ui/features/: homepage.feature
src/test/java/ui/objects/: CommonObjects.java  HomepageObject.java
src/test/java/ui/runners/: TestNGRunner.java
src/test/java/ui/stepdefs/: CommonStepdefs.java  HomepageStepdef.java
src/test/java/ui/utilities/: CommonMethods.java  DriverFactory.java  ScreenshotUtils.java
src/test/resources/: prod.properties
